<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <meta property="og:title" content="Wedding Of Rini & Dhika"/>
	    <!-- <meta property="og:image" content="{{ url_for('static', filename='img/icon-cerita.png') }}"/> -->

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@400;500;600&family=Petit+Formal+Script&display=swap" rel="stylesheet"> 
        <link href="https://fonts.cdnfonts.com/css/clambake-october-six" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="{{ url_for ('static', filename='lib/animate/animate.min.css') }}" rel="stylesheet">
        <link href="{{ url_for ('static', filename='lib/lightbox/css/lightbox.min.css') }}" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="{{ url_for ('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{{ url_for ('static', filename='css/style.css') }}" rel="stylesheet">

        <!-- alert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.1/dist/sweetalert2.all.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.1/dist/sweetalert2.min.css" rel="stylesheet">

        <!-- countdown -->
        <link rel="stylesheet" href="{{ url_for ('static', filename='countdown/css/simplyCountdown.theme.default.css') }}"/>
        <script src="{{ url_for ('static', filename='countdown/dist/simplyCountdown.min.js') }}"></script>

        <script src="{{ url_for ('static', filename='js/simplyCountdown.js') }}"></script>

        <link rel="shortcut icon" href="{{ url_for('static', filename='img/icon-cerita.png') }}">

    </head>

    <body data-bs-spy="scroll" data-bs-target="#navBar" id="weddingHome" style="background-image:url('/static/img/ceritanya.png'); 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;">

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow" role="status" style="color: rgb(56, 36, 9) !important;"></div>
        </div>
        <!-- Spinner End -->

        <div class="container-fluid position-relative py-5" id="homewedding" style="height: 800px; background-image:url('/static/img/home1.png'); 
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;">
            <!-- <div class="position-absolute" style="top: -35px; right: 0;">
                <img src="{{ url_for ('static', filename='img/tamp-bg-1.png') }}" class="img-fluid" alt="">
            </div>
            <div class="position-absolute" style="top: -10px; left: 0; transform: rotate(150deg);">
                <img src="{{ url_for ('static', filename='img/tamp-bg-1.png') }}" class="img-fluid" alt="">
            </div> -->
            <div class="container position-relative py-0 text-center" style="">
                <!-- <div class="wow fadeInUp" data-wow-delay="0.3s" style="margin: 0 auto; padding: 15px; background-image:url('/static/img/mempelai.png'); background-position: center center;
                    background-repeat: no-repeat; background-size: cover; width: 350px; height: 350px;"> -->
                
                <!-- </div><br><br> -->
                <img src="{{ url_for ('static', filename='img/icon-home1.png') }}" alt="" class="img-responsive wow fadeInUp" data-wow-delay="0.3s" 
                style="width: 300px; height: auto; margin: 0 auto; padding-top: 0px;">
            
                <div class="mx-auto text-center mb-5 headernya" style="max-width: 800px;">
                    <!-- <h1 class="text-primary display-1">Hello!</h1>
                    <h4 class="text-dark mb-0">We invite you to celebrate our wedding</h4> -->
                    <!-- <img src="{{ url_for ('static', filename='img/jawa.png') }}" alt="" class="img-responsive wow fadeInUp" data-wow-delay="0.3s"  
                        style="width: 400px; height: auto;"><br> -->
                    
                    <h1 class="wow fadeInUp" data-wow-delay="0.3s" style="font-weight: bold; margin-top: 20px; color: rgb(56, 36, 9) !important; font-size: 30px !important;">Rini &amp; Dhika</h1>
                    <h4 style="margin-top: 30px; margin-bottom: 10px; font-weight: bold; font-size: 17px; color: rgb(56, 36, 9) !important; text-shadow: var(--shadow) !important; font-family: 'Clambake October Six', sans-serif;">Kepada Bapak/Ibu/Saudara/i,<br><br>
                        <span style="color: rgb(255, 255, 255) !important; font-weight: bold; font-size: 25px !important; font-family: 'Clambake October Six', sans-serif;"></span>
                    </h4>
                    <br>
                    <a class="wow fadeInDown" data-wow-delay="0.3s" href="#weddings" id="buka" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" onclick="enableScroll()"> <i class="fa fa-envelope-open"></i>&nbsp;&nbsp;Buka Undangan</a>
                </div>
            </div>
        </div>

        <div class="container-fluid position-relative py-5" id="weddings" style="height: 850px; background-image:url('/static/img/home2.png'); 
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;">
            <!-- <div class="position-absolute" style="top: -35px; right: 0;">
                <img src="{{ url_for ('static', filename='img/tamp-bg-1.png') }}" class="img-fluid" alt="">
            </div>
            <div class="position-absolute" style="top: -10px; left: 0; transform: rotate(150deg);">
                <img src="{{ url_for ('static', filename='img/tamp-bg-1.png') }}" class="img-fluid" alt="">
            </div> -->
            <div class="container position-relative py-0 mt-5" style="width: 100%;">
                <div class="mx-auto text-center mb-5 wow fadeInUp" data-wow-delay="0.1s" id="weddings" style="max-width: 800px;">
                    <!-- <h1 class="text-primary display-1">Hello!</h1>
                    <h4 class="text-dark mb-0">We invite you to celebrate our wedding</h4> -->
					<h4 style="color: rgb(56, 36, 9) !important; font-weight: bold; font-size: 25px !important; margin-top: 330px; font-family: 'Clambake October Six', sans-serif !important;">The Wedding Of</h4>
                    <h1 style="color: rgb(56, 36, 9) !important; font-size: 35px !important; margin-top: 20px; font-weight: bold;">Rini &amp; Dhika</h1>
                    <h4 data-wow-delay="0.3s" style="margin-top: 0px; font-size: 17px; color: rgb(56, 36, 9) !important; text-shadow: var(--shadow) !important; font-family: 'Clambake October Six', sans-serif;">
                        Kami berharap Bapak/Ibu/Saudara/i untuk menjadi bagian dari hari istimewa kami.<br><br>
                    </h4>
                    <hr style="width: 300px; margin: 0 auto; color: rgb(56, 36, 9) !important; border: 2px solid rgb(56, 36, 9) !important;"><br>
                    <span class="simply-countdown"></span>
                    <br>
                    <!-- <a class="wow fadeInUp" data-wow-delay="0.3s" href="#weddings" id="buka" onclick="enableScroll()"> <i class="fa fa-envelope-open"></i>&nbsp;&nbsp;Buka Undangan</a> -->
                    <a class="wow fadeInUp" data-wow-delay="0.3s" href="#weddingAbouts" id="savedate" style=" box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;">  <i class="fa fa-calendar-check"></i>&nbsp;&nbsp;Save the Date</a>
                </div>
            </div>
        </div>

        <div class="container-fluid position-relative py-0" id="weddingAbout" style="height: 1200px; background-image:url('/static/img/bg-mempelai.png'); 
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;">
            <!-- <div class="position-absolute" style="top: -35px; right: 0;">
                <img src="{{ url_for ('static', filename='img/tamp-bg-1.png') }}" class="img-fluid" alt="">
            </div>
            <div class="position-absolute" style="top: -10px; left: 0; transform: rotate(150deg);">
                <img src="{{ url_for ('static', filename='img/tamp-bg-1.png') }}" class="img-fluid" alt="">
            </div> -->
            <div class="mx-auto text-center mb-2 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px; padding-top: 40px;">
                <!-- <h1 class="text-primary display-1">Hello!</h1> -->
                <h2 class="text-primary" style="font-weight: bold; color: rgb(56, 36, 9) !important;">اَلسَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَا تُهُ</h2>
                <h4 class="text-dark mb-0" style="font-size: 16px; font-weight: bold; padding-top: 20px; font-family: 'Clambake October Six', sans-serif !important;">Dengan segala hormat, kami mengundang
                    Bapak/Ibu/Saudara/i, untuk hadir pada acara penikahan kami.</h4>
            </div>

            <div class="mx-auto text-center mb-0 wow fadeInRight" data-wow-delay="0.1s" style="max-width: 800px;">
                <img src="{{ url_for ('static', filename='img/wanita-frame.png') }}" alt="" class="img-responsive wow fadeInUp" data-wow-delay="0.3s" 
                style="width: 300px; height: auto;">
                <h5 class="text-primary mb-0" style="font-weight: bold; font-size: 30px !important; color: rgb(56, 36, 9) !important; font-weight: bold;">Rini Kurniasari</h5>
                <h4 class="text-dark mb-0" style="font-weight: bold; font-size: 16px; font-family: 'Clambake October Six', sans-serif !important;">
                    Putri dari Bapak Eko Setyadi & Ibu Rosiana</h4>
            </div>

            <h1 class="mx-auto text-center text-primary mb-0 wow fadeInUp" style="font-weight: bold; font-size: 40px !important; 
                color: rgb(56, 36, 9) !important; font-weight: bold; margin-top: 40px;">&</h1>

            <div class="mx-auto text-center mb-0 wow fadeInLeft" data-wow-delay="0.1s" style="max-width: 800px; margin-top: 40px;">
                <img src="{{ url_for ('static', filename='img/pria-frame.png') }}" alt="" class="img-responsive wow fadeInUp" data-wow-delay="0.3s" 
                style="width: 300px; height: auto;">
                <h5 class="text-primary mb-0" style="font-weight: bold; font-size: 30px !important; color: rgb(56, 36, 9) !important; font-weight: bold;">Dhika Ardyansah</h5>
                <h4 class="text-dark mb-0" style="font-weight: bold; font-size: 16px; font-family: 'Clambake October Six', sans-serif !important;">
                    Putra dari Bapak Agung Pambudi & Ibu Dwi Agustin</h4>
            </div>
            

            <!-- <div class="col-lg-2 wow fadeIn" data-wow-delay="0.5s" style="margin-top: 0px; margin-bottom: 30px;">
                <div class="d-flex align-items-center justify-content-center" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;">
                    <i class="fa fa-heart fa-1x text-primary" style="width: 60px; height: auto; color: rgb(56, 36, 9) !important;"></i>
                </div>
            </div> -->

            <!-- <div class="container position-relative py-0">
                <div class="mx-auto text-center mb-5 wow fadeInUp" data-wow-delay="0.5s" style="max-width: 800;">
                    <h3 class="text-primary" style="font-weight: 400; color: rgb(40, 51, 34) !important; font-size: 15px; padding-top: 10px;">وَمِنْ اٰيٰتِهٖٓ اَنْ خَلَقَ لَكُمْ مِّنْ اَنْفُسِكُمْ اَزْوَاجًا لِّتَسْكُنُوْٓا اِلَيْهَا وَجَعَلَ بَيْنَكُمْ مَّوَدَّةً وَّرَحْمَةًۗ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ يَّتَفَكَّرُوْنَ</h3><br>
                    <h4 class="text-dark mb-0" style="color: rgb(40, 51, 34) !important; font-size: 14px; font-family: 'Clambake October Six', sans-serif !important;">Dengan segala hormat, kami mengundang
                        " Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu isteri-isteri dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, dan dijadikan-Nya diantaramu rasa kasih dan sayang. 
                            Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir. "<br>
                        <span>QS Ar-Rum(30): 21</span></h4>
                </div>
            </div> -->
        </div>
        

        <div class="container-fluid position-relative py-0" id="weddingAbouts" style="height: 800px; background-image:url('/static/img/16.png'); 
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;">
            <!-- <div class="position-absolute" style="top: -35px; right: 0;">
                <img src="{{ url_for ('static', filename='img/tamp-bg-1.png') }}" class="img-fluid" alt="">
            </div>
            <div class="position-absolute" style="top: -10px; left: 0; transform: rotate(150deg);">
                <img src="{{ url_for ('static', filename='img/tamp-bg-1.png') }}" class="img-fluid" alt="">
            </div> -->
            <div class="container py-0">
                <div class="mb-2 mt-0 text-center mx-auto wow fadeIn" data-wow-delay="0.3s" style="max-width: 800px; padding-top: 45px; padding-bottom: 20px;">
                    <!-- <h3 class="display-5 text-primary" style="color: rgb(40, 51, 34) !important; padding-top: 130px;">Save The Date</h3> -->
                    <h5 class="text-primary mb-0" style="font-weight: bold; margin-top: 10px; margin-bottom: 30px; font-size: 30px !important; color: rgb(56, 36, 9) !important; font-weight: bold;">Save The Date</h5>
                </div>
            </div>
            <div class="container position-relative py-0">
                <div class="mx-auto text-center mb-5" style="max-width: 800px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row g-4 ">
                                    <div class="col-lg-5">
                                        <div class="wow fadeInLeft" data-wow-delay="0.3s" style="border-radius: 25px; padding: 15px; margin-top: 10px; background-image:url('/static/img/bg-card.png'); 
                                        background-position: center; 
                                        background-repeat: no-repeat; 
                                        background-size: cover; border: 2px solid white; border-radius: 20px; box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; height: 198px;">
                                            <h3 style="color: rgb(56, 36, 9) !important; padding-bottom: 15px; font-weight: bold;">Akad Nikah</h3>
                                            <div class="" style="font-size: 14px; font-family: 'Clambake October Six', sans-serif !important;">
                                                <span style="color: rgb(56, 36, 9) !important; font-weight: bold; font-size: 20px !important; margin-top: 10px;"><i style="color: rgb(56, 36, 9) !important;font-size:  20px !important" class="icon-clock"></i>
                                                    7.30 WIB - Selesai</span><br><br>
                                                <!-- <span style="color: rgb(56, 36, 9) !important;"></span> -->
                                                <span style="color: rgb(56, 36, 9) !important; font-weight: bold; font-size:  14px !important; margin-top: 10px;"><i style="color: rgb(56, 36, 9) !important;font-size:  17px !important" class="icon-calendar"></i>
                                                    Minggu, 31 Desember 2023</span><br>
                                                <span style="color: rgb(56, 36, 9) !important; font-weight: bold; font-size:  14px !important; margin-top: 10px;"><i style="color: rgb(56, 36, 9) !important;font-size:  17px !important" class="icon-home"></i>
                                                    RM Pendopo Andaru, Jl. Lawu, Kramat, Nganjuk</span>
                                            </div>
                                        </div>
                                    </div>
        
                                    <!-- <div class="col-lg-2">
                                        <div class="d-flex align-items-center justify-content-center" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;">
                                            <i class="fa fa-heart fa-1x text-primary"></i>
                                       </div>
                                    </div> -->
                                    
                                    <div class="col-lg-5">
                                        <div class="wow fadeInRight" data-wow-delay="0.3s" style="border-radius: 25px; padding: 15px; background-image:url('/static/img/bg-card.png'); 
                                            background-position: center; 
                                            background-repeat: no-repeat; 
                                            background-size: cover; border: 2px solid white; border-radius: 20px; box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; height: 198px;">
                                            <h3 style="color: rgb(56, 36, 9) !important; padding-bottom: 15px; font-weight: bold;">Resepsi Penikahan</h3>
                                            <div class="" style="font-size: 14px; font-family: 'Clambake October Six', sans-serif !important;">
                                                <span style="color: rgb(56, 36, 9) !important; font-weight: bold; font-size:  20px !important; margin-top: 10px;"><i style="color: rgb(56, 36, 9) !important; font-size:  20px !important;" class="icon-clock"></i>
                                                    11.30 - 13.30 WIB</span><br><br>
                                                <!-- <span style="color: rgb(56, 36, 9) !important;">13.30 WIB</span> -->
                                                <span style="color: rgb(56, 36, 9) !important; font-weight: bold; font-size:  14px !important; margin-top: 10px;"><i style="color: rgb(56, 36, 9) !important; font-size:  17px !important;" class="icon-calendar"></i>
                                                    Minggu, 31 Desember 2023</span><br>
                                                <span style="color: rgb(56, 36, 9) !important;  font-weight: bold; font-size:  14px !important; margin-top: 10px;"><i style="color: rgb(56, 36, 9) !important;font-size:  17px !important" class="icon-home"></i>
                                                    RM Pendopo Andaru, Jl. Lawu, Kramat, Nganjuk</span>
                                            </div>
                                        </div>
                                    </div>


                                    <!-- <a href="#" target="_blank" id="lok"
                                        class="" style="padding: 15px; border: 2px solid white; border-radius: 8px; box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; font-family: 'Clambake October Six', sans-serif;">
                                        <i class="fa fa-map-pin"></i>&nbsp;&nbsp;Lihat Lokasi
                                    </a> -->
                                    <div style="display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    height: 100%;">
                                         <a class="wow fadeInUp" data-wow-delay="0.3s" href="#" target="_blank" id="lok" style="margin-top: 10px; width: 150px; height: auto; box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;"> 
                                            <i class="fa fa-map-pin"></i>&nbsp;&nbsp;Lihat Lokasi</a>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

        <!-- <div class="container-fluid position-relative py-0" id="weddingAbout" style="height: 400px; background-image:url('/static/img/bg-hijau.png'); 
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;">
            <div class="col-md-5 text-center">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="wow fadeInRight" data-wow-delay="0.3s" style="padding: 15px; border: 2px solid white; border-radius: 8px;">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3258.12740687257!2d110.32986526990543!3d-7.791020060119174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a59059945114b%3A0xa2f65859ee464814!2sJasa%20Pembuatan%20Website%20Jogja!5e1!3m2!1sid!2sid!4v1703669154259!5m2!1sid!2sid" 
                            width="350px" height="350px" 
                            style="border:0; box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; border: 2px solid white; border-radius: 8px;  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

    </div>

    <div id="fh5co-couple-story" style="background-image:url('/static/img/ceritanya.png'); 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;">
		<div class="container">
			<div class="row" style="padding-top: 0px;">
				<div class="container py-0">
                    <div class="mb-2 mt-4 text-center mx-auto wow fadeIn" data-wow-delay="0.3s" style="max-width: 800px; padding-top: 35px;">
                        <!-- <h3 class="display-5 text-primary" style="color: rgb(40, 51, 34) !important;">Our Story</h3> -->
                        <h5 class="text-primary mb-0" style="font-weight: bold; margin-top: 0px; margin-bottom: 30px; font-size: 30px !important; color: rgb(40, 51, 34) !important; font-weight: bold;">Our Story</h5>
                    </div>
                </div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="wow fadeInLeft" data-wow-delay="0.3s">
							<div class="timeline-badge" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; background-image:url('/static/img/icon-cerita.png');"></div>
							<div class="timeline-panel" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; background-image:url('/static/img/bg-cerita.png'); 
                            background-position: center; 
                            background-repeat: no-repeat; 
                            background-size: cover;">
								<div class="timeline-heading">
									<h3 class="timeline-title">Pertama Bertemu</h3>
									<span class="date" style="color: rgb(40, 51, 34) !important;">Agustus 2022</span>
								</div>
								<div class="timeline-body">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted wow fadeInRight" data-wow-delay="0.3s">
							<div class="timeline-badge" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; background-image:url('/static/img/icon-cerita.png');"></div>
							<div class="timeline-panel" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; background-image:url('/static/img/bg-cerita.png'); 
                            background-position: center; 
                            background-repeat: no-repeat; 
                            background-size: cover;">
								<div class="timeline-heading">
									<h3 class="timeline-title">Mulai Serius</h3>
									<span class="date" style="color: rgb(40, 51, 34) !important;"> Oktober 2022</span>
								</div>
								<div class="timeline-body">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-delay="0.3s">
							<div class="timeline-badge" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; background-image:url('/static/img/icon-cerita.png');"></div>
							<div class="timeline-panel" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; background-image:url('/static/img/bg-cerita.png'); 
                            background-position: center; 
                            background-repeat: no-repeat; 
                            background-size: cover;">
								<div class="timeline-heading">
									<h3 class="timeline-title">Lebih Serius</h3>
									<span class="date" style="color: rgb(40, 51, 34) !important;"> Desember 2022</span>
								</div>
								<div class="timeline-body">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted wow fadeInRight" data-wow-delay="0.3s">
							<div class="timeline-badge" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; background-image:url('/static/img/icon-cerita.png');"></div>
							<div class="timeline-panel" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; background-image:url('/static/img/bg-cerita.png'); 
                            background-position: center; 
                            background-repeat: no-repeat; 
                            background-size: cover;">
								<div class="timeline-heading">
									<h3 class="timeline-title">Pertemuan Keluarga</h3>
									<span class="date" style="color: rgb(40, 51, 34) !important;"> April 2023</span>
								</div>
								<div class="timeline-body">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-delay="0.3s">
							<div class="timeline-badge" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; background-image:url('/static/img/icon-cerita.png');"></div>
							<div class="timeline-panel" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; background-image:url('/static/img/bg-cerita.png'); 
                            background-position: center; 
                            background-repeat: no-repeat; 
                            background-size: cover;">
								<div class="timeline-heading">
									<h3 class="timeline-title">Tunangan</h3>
									<span class="date" style="color: rgb(40, 51, 34) !important;"> Agustus 2023</span>
								</div>
								<div class="timeline-body">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

    <div class="container py-0">
        <div class="mb-2 mt-4 text-center mx-auto wow fadeIn" data-wow-delay="0.3s" style="max-width: 800px; padding-top: 15px; padding-bottom: 20px;">
            <!-- <h3 class="display-5 text-primary" style="color: rgb(40, 51, 34) !important;">Wedding Gallery</h3> -->
            <h5 class="text-primary mb-0" style="font-weight: bold; margin-top: 0px; margin-bottom: 30px; font-size: 30px !important; color: rgb(40, 51, 34) !important; font-weight: bold;">Wedding Gallery</h5>
        </div>
    </div>
    <div class="containernya wow fadeInLeft" data-wow-delay="0.3s">
        <a href="https://source.unsplash.com/600x600/?sig=1" data-lightbox="homePortfolio">
          <img src="https://source.unsplash.com/600x600/?sig=1"/>
        </a>
        
        <a href="https://source.unsplash.com/600x800/?sig=12" data-lightbox="homePortfolio" class="vertical">
          <img src="https://source.unsplash.com/600x800/?sig=12"/>
        </a>
        
        <a href="https://source.unsplash.com/800x600/?sig=71" data-lightbox="homePortfolio" class="horizontal">
          <img src="https://source.unsplash.com/800x600/?sig=71"/>
        </a>
        
        <a href="https://source.unsplash.com/600x600/?sig=40" data-lightbox="homePortfolio">
          <iframe src="https://www.youtube.com/embed/W0iCWFwwIaQ" frameborder="0"></iframe>
        </a>
        
        <a href="https://source.unsplash.com/600x600/?sig=32" data-lightbox="homePortfolio">
          <img src="https://source.unsplash.com/600x600/?sig=32"/>
        </a>
        
        <a href="https://source.unsplash.com/800x800/?sig=7" data-lightbox="homePortfolio" class="big">
          <img src="https://source.unsplash.com/800x800/?sig=7"/>
        </a>
        
        <a href="https://source.unsplash.com/600x600/?sig=111" data-lightbox="homePortfolio">
          <img src="https://source.unsplash.com/600x600/?sig=111"/>
        </a>
    </div>
    <div class="container position-relative py-0" style="height: 414px; background-image:url('/static/img/bg-ayat.png'); 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;">
        <div class="mx-auto text-center wow fadeInUp p-5" data-wow-delay="0.5s" style="max-width: 800px;">
            <!-- <h1 class="text-primary display-1">Hello!</h1> -->
            <h3 class="text-primary" style="font-weight: bold; color: rgb(40, 51, 34) !important; font-size: 15px; margin-top: 50px;">وَمِنْ اٰيٰتِهٖٓ اَنْ خَلَقَ لَكُمْ مِّنْ اَنْفُسِكُمْ اَزْوَاجًا لِّتَسْكُنُوْٓا اِلَيْهَا وَجَعَلَ بَيْنَكُمْ مَّوَدَّةً وَّرَحْمَةًۗ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ يَّتَفَكَّرُوْنَ</h3><br>
            <h4 class="text-dark mb-0" style="font-weight: bold; color: rgb(40, 51, 34) !important; font-size: 14px; margin-top: 20px; font-family: 'Clambake October Six', sans-serif !important;">Dengan segala hormat, kami mengundang
                " Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu isteri-isteri dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, dan dijadikan-Nya diantaramu rasa kasih dan sayang. 
                    Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir. "<br>
                <span>QS Ar-Rum(30): 21</span></h4>
        </div>
    </div>

        <!-- RSVP Form Start -->
        <!-- <div class="container py-0">
            <div class="mb-2 mt-4 text-center mx-auto wow fadeIn" data-wow-delay="0.3s" style="max-width: 800px; padding-top: 15px; padding-bottom: 20px;">
                <h3 class="display-5 text-primary" style="color: rgb(40, 51, 34) !important;">RSVP</h3>
            </div>
        </div> -->
        <div class="container-fluid RSVP-form py-5" id="rsvpwedding" style="background-image:url('/static/img/bg-rsvp2.png'); 
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;">
            <div class="text-center mx-auto wow fadeIn" data-wow-delay="0.3s" style="max-width: 800px;">
                <!-- <h3 class="display-5 text-primary" style="color: rgb(40, 51, 34) !important;">RSVP</h3> -->
                <h5 class="text-primary mb-0" style="font-weight: bold; margin-top: 30px; margin-bottom: 30px; font-size: 30px !important; color: rgb(40, 51, 34) !important; font-weight: bold;">RSVP</h5>
            </div>
            <div class="container py-5" style="border-radius: 10px;">
                
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="p-3 position-relative" style="border-style: double; border-radius: 10px;">
                            <!-- <div class="fw-bold text-primary bg-white d-flex align-items-center justify-content-center position-absolute border-secondary p-2 wow fadeIn" data-wow-delay="0.1s" style="width: 75%; border-style: double; top: 0; left: 50%; transform: translate(-50%, -50%);">
                                Kindly respond by June 25, 2024 we look forward to celebrating with you!
                            </div> -->
                            <form method="POST" 
                            action="https://script.google.com/macros/s/AKfycbzQ6Lnnat9LTKR45Xk5GfTbDnvbrVOBZuSGGptk766OQWZFafhkkrHjb4SB4Gn9fIabBg/exec"
                            id="my-form">
                                <div class="row gx-4 gy-3">
                                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.3s">
                                        <div class="form-group">
                                            <label for="nama" class="form-label text-dark" style="font-size: 20px; font-family: 'Clambake October Six', sans-serif !important;">Nama</label>
                                            <input type="text" class="form-control py-3 border-0" id="nama" name="nama" placeholder="Nama"
                                            style="color: rgb(40, 51, 34) !important; font-family: 'Clambake October Six', sans-serif !important; box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; border-radius: 8px;">
                                          </div>
                                    </div>
                                    
                                    <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                                        <div class="form-group">
                                            <label for="ucapan" class="form-label text-dark" style="font-size: 20px; font-family: 'Clambake October Six', sans-serif !important;">Ucapan</label>
                                            <textarea name="text" class="form-control border-0" id="ucapan" name="ucapan" cols="30" rows="5" placeholder="Ucapan"
                                            style="color: rgb(40, 51, 34) !important; font-family: 'Clambake October Six', sans-serif !important; box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; border-radius: 8px;"></textarea>
                                        </div>
                                    </div>
                                    
                                    <div class="col-12 text-center wow fadeInDown" data-wow-delay="0.3s">
                                        <button class="btn btn-light py-3 px-5" id="kirim" style="border: 0; box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; font-family: 'Clambake October Six', sans-serif;">
                                            <i class="fa fa-gift"></i>&nbsp;&nbsp;Kirim Pesan</button>
                                    </div>
                                </div>
                            </form>
                            <!-- https://script.google.com/macros/s/AKfycbxCgqm7mYF0buE0Jjbr7agg6bjjqi9xgI4SiL658Yn6ACKrQ-q5xug9GH6pwX4lEdC3vA/exec -->
                            <iframe class="wow fadeInDown" data-wow-delay="0.3s" src="https://script.google.com/macros/s/AKfycbyKDkZwL9C-kw2NVZKx7bfylO0TRTmeQPL1hNs0Ib8M6x1IpfYcIWfU2M7_fQJHj7visA/exec" 
							style="width: 100%; height: 40vh; margin-top: 10px;  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; border-radius: 8px;" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid position-relative py-0 pt-4" id="weddingAbout" style="height: 550px; background-image:url('/static/img/bg-amplop.png'); 
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;">
            <div class="container py-0">
                <div class="mb-0 mt-0 text-center mx-auto wow fadeIn" data-wow-delay="0.3s" id="amplopdigital" style="max-width: 800px;">
                    <!-- <h3 class="display-5 text-primary" style="color: rgb(40, 51, 34) !important;">Amplop Digital</h3> -->
                    <h5 class="text-primary mb-0" style="font-weight: bold; margin-top: 0px; margin-bottom: 30px; font-size: 30px !important; color: rgb(40, 51, 34) !important; font-weight: bold;">Amplop Digital</h5>
                </div>
            </div>
            <div class="col-md-12" style="margin-top: 30px;">
				<div class="row wow fadeInLeft" data-wow-delay="0.3s" style="margin: 0 auto; width: 300px; height: 159px; border-radius: 30px; text-align: center;">
					<div class="card p-5" style="width: 100%; height: auto; background-image: url('/static/img/rekk2.png'); background-position: center center; background-repeat: no-repeat; background-size: cover; 
                        border-radius: 30px; padding: 7px; box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;">
						<!-- <img src="" class="card-img-top" alt="..."> -->
							<p id="textToCopy" style="font-size: 20px; font-weight: bold; color: rgb(40, 51, 34) !important; margin-top: 10px; text-indent: -999px;" onclick="copyToClipboard()">
								1234567890
							</p>
                            <a class="btn btn-sm btn-dark" id="copyBtn" style="border-radius: 10px; margin-left: 80%; font-size: 10px; font-family: 'Clambake October Six', sans-serif; color: #ffffff;">
                                <i class="fa fa-copy" style="font-size: 17px; color: #ffffff;"></i>
                                copy
                            </a>
					</div>
                    
				</div>
                <br>
                
				<br>
				<div class="row wow fadeInRight" data-wow-delay="0.3s" style="margin: 0 auto; width: 300px; height: 159px; border-radius: 30px; text-align: center; box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;">
					<div class="card p-0" style="width: 100%; height: auto; background-image: url('/static/img/rek2.png'); background-position: center center; background-repeat: no-repeat; background-size: cover; border-radius: 30px; padding: 7px;">
						<!-- <img src="" class="card-img-top" alt="..."> -->
						<div class="card-body" style="border-radius: 30px; padding-bottom: 10px; font-family: 'Clambake October Six', sans-serif; box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;">
							<!-- <p style="font-size: 22px; font-weight: bold; color: #000000; margin-top: 10px;">Mandiri</p> -->
                            <i class="fa fa-gift" style="font-size: 25px; color: rgb(40, 51, 34);"></i>
                            <h4 style="font-family: 'Clambake October Six', sans-serif; text-align: center; color: rgb(40, 51, 34);">Kirim Hadiah</h4>
							<p style="width: 100%; font-family: 'Clambake October Six', sans-serif; font-size: 15px; text-align: center; color: rgb(40, 51, 34) !important; margin-top: 10px; text-align: center;">
                                Nama Penerima : Contoh Nama Penerima<br>
                                No. telepon : 0813456778<br>
                                Alamat : Banyuraden, Kec. Gamping, Kab. Sleman, DIY
							</p>
                            <!-- <p style="width: 100%; font-family: 'Clambake October Six', sans-serif; font-size: 15px; text-align: center; color: rgb(40, 51, 34) !important; margin-top: 10px; text-align: center;">
                                No. telepon : 0813456778
							</p>
                            <p style="width: 100%; font-family: 'Clambake October Six', sans-serif; font-size: 15px; text-align: center; color: rgb(40, 51, 34) !important; margin-top: 10px; text-align: center;">
                                Alamat : Banyuraden, Kec. Gamping, Kab. Sleman, DIY
							</p> -->
							<!-- <p style="font-size: 22px; font-weight: bold; color: #000000;">A.n Moh. Ihyak Hafid A.P</p> -->
						</div>
					</div>
				</div>
				
			</div>
        </div>
        
        

        <div class="container-fluid position-relative py-5" id="" style="height: 840px; background-image:url('/static/img/home2.png'); 
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;">
            <div class="container position-relative py-0 text-center">
                <div class="mx-auto text-center mb-2 " style="max-width: 800px;">
                    
                    <div class="pt-4 wow fadeInUp" data-wow-delay="0.3s">
                        <h4 style="margin-top: 300px; font-weight: bold; font-size: 16px !important; color: rgb(56, 36, 9) !important;  font-family: 'Clambake October Six', sans-serif !important;">
                            
                            <!-- Kami mengundang Bapak/Ibu/Saudara/i untuk hadir pada hari istimewa kami. Kehadiran dan restu dari Bapak/Ibu/Saudara/i sangat kami harapkan serta menjadi suatu kebahagiaan dan kehormatan bagi kami. <br> -->
                            Mohon maaf apabila terdapat kesalahan dalam penyampaian atau penulisan dalam undangan ini.</h4>
                        <br>
                    </div>
                    

                    <h3 style="color: rgb(56, 36, 9) !important; margin-top: 30px; font-weight: bold;" class="salam">وَالسَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ	
                    <h4 class="text-center" style="color: rgb(56, 36, 9) !important; font-family: 'Clambake October Six', sans-serif;  margin-top: 0; margin-bottom: 0;">
                        Dari Kami yang berbahagia</h4>
                    <h1 class="" style="margin-top: 20px; font-weight: bold; font-family: 'Sacramento' !important; font-size: 45px !important; font-family: 'Petit Formal Script' ,cursive !important; color: rgb(56, 36, 9) !important; font-weight: 500;">Rini &amp; Dhika</h1>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    <div style="margin-top: 45px;">
                        <!-- <a href="https://weddinginvitation.heroezweb.com/" target="_blank"> -->
                            <!-- <span style="color: #ffffff; font-family: 'Clambake October Six', sans-serif; font-size: 20px;">HEROEZWEB</span> -->
                            <!-- <img src="{{ url_for('static', filename='images/logo-ptt.png' ) }}" alt="" style="width: 200px !important; height: auto !important;">
                        </a> -->
                        <span style="font-weight: bold; font-family: 'Clambake October Six', sans-serif; color: rgb(56, 36, 9) !important; margin-top: 20px;">Designed by : <a href="https://weddinginvitation.heroezweb.com/" style="font-family: 'Clambake October Six', sans-serif; color: rgb(56, 36, 9) !important;">
                            HEROEZWEB</a>
                        </span><br>
                        <a href="https://weddinginvitation.heroezweb.com/"><i style="color: rgb(56, 36, 9) !important; font-weight: bold; margin-right: 10px;" class="fas fa-globe"></i></a>
                        <a href="https://api.whatsapp.com/send?phone=62823025293549"><i style="color: rgb(56, 36, 9) !important; font-weight: bold; margin-right: 10px;" class="fab fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/heroezweb/"><i style="color: rgb(56, 36, 9) !important; font-weight: bold;" class="fab fa-instagram"></i></a>
                    </div>
                    <!-- <div class="wow fadeInUp" data-wow-delay="0.3s" style=" font-family: 'Clambake October Six', sans-serif; color: rgb(40, 51, 34) !important;">Designed by :
                        
                    </div> -->
                </div>
            </div>
        </div>

        <nav class="fixed-bottom navbar mb-2" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; background-color: rgb(248, 248, 248);">
            <a class="nav-link sosmed" href="#homewedding" style="background-color: rgb(56, 36, 9); border-radius: 5px; padding-left: 8px; padding-right: 8px; padding-top: 7px; padding-bottom: 6px;">
                <i class="fa fa-home" style="color: rgb(255, 255, 255); font-size: 23px; padding-bottom: 2px;"></i>
            </a>
            <a class="nav-link sosmed" href="#weddingAbouts" style="background-color: rgb(56, 36, 9); border-radius: 5px; padding-left: 8px; padding-right: 8px; padding-top: 7px; padding-bottom: 6px;">
                <i class="fa fa-calendar" style="color: rgb(255, 255, 255); font-size: 21px; padding-bottom: 3px;"></i>
            </a>
            <a class="nav-link sosmed" href="#rsvpwedding" style="background-color: rgb(56, 36, 9); border-radius: 5px; padding-left: 8px; padding-right: 8px; padding-top: 7px; padding-bottom: 6px;">
                <i class="fas fa-comment-dots" style="color: rgb(255, 255, 255); font-size: 21px; padding-bottom: 3px;"></i>
            </a>
            <a class="nav-link sosmed" href="#amplopdigital" style="background-color: rgb(56, 36, 9); border-radius: 5px; padding-left: 8px; padding-right: 8px; padding-top: 7px; padding-bottom: 6px;">
                <i class="fa fa-gift" style="color: rgb(255, 255, 255); font-size: 21px; padding-bottom: 2px;"></i>
            </a>
        </nav>


        <!-- Copyright Start -->
        <!-- <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a href="https://themewagon.com">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-light-outline-0 btn-md-square back-to-top" style="background-color: rgb(56, 36, 9) !important; border-radius: 50%;"><i class="fa fa-arrow-up" style="color: white;"></i></a>   

        <div id="audio-container">
            <audio id="song" autoplay loop>
                <source src="{{ url_for('static', filename='song/song2.mp3') }}" type="audio/mp3">
            </audio>
            <div class="audio-icon-wrapper"></div>
        </div>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for ('static', filename='lib/wow/wow.min.js') }}"></script>
    <script src="{{ url_for ('static', filename='lib/easing/easing.min.js') }}"></script>
    <script src="{{ url_for ('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
    <script src="{{ url_for ('static', filename='lib/lightbox/js/lightbox.min.js') }}"></script>
    

    <!-- Template Javascript -->
    <script src="{{ url_for ('static', filename='js/main.js') }}"></script>
    
    <script>
		simplyCountdown('.simply-countdown', {
			year: 2024, 
			month: 12, 
			day: 33,
			seconds: 8,
		});
	</script>

    <script>
        window.addEventListener("load", function() {
            
            const form = document.getElementById('my-form');
            form.addEventListener("submit", function(e) {

                e.preventDefault();
                const data = new FormData(form);
                const action = e.target.action;
                fetch(action, {
                method: 'POST',
                body: data,
                })
                .then(() => {
                // alert("~ Terimakasih Atas Restu & Do'anya untuk Kami. Do'a Yang Sama Untukmu ~",);
                Swal.fire(" Terimakasih atas ucapan & do'a restu Anda yang berarti buat kami ");
                
                // reload halaman
                function reload() {
                    location.reload();
                }
                setTimeout(reload, 5000);
                
                })			
            });
        }); 
        
    </script>

    <script>
    window.addEventListener("load", function() {
        
        const form = document.getElementById('my-form');
        form.addEventListener("submit", function(e) {

            e.preventDefault();
            const data = new FormData(form);
            const action = e.target.action;
            fetch(action, {
            method: 'POST',
            body: data,
            })
            .then(() => {
            // alert("~ Terimakasih Atas Restu & Do'anya untuk Kami. Do'a Yang Sama Untukmu ~",);
            Swal.fire(" Terimakasih atas ucapan & do'a restu Anda yang berarti buat kami ");
            
            // reload halaman
            function reload() {
                location.reload();
            }
            setTimeout(reload, 5000);
            
            })			
        });
    }); 
    
</script>


<script>
    const urlParams = new URLSearchParams(window.location.search);
    const nama = urlParams.get('to', 'nama');
    console.log(nama);

    const namaContainer = document.querySelector('.headernya h4 span');
    namaContainer.innerText = nama;

    document.querySelector('#nama').value = nama;
</script>


<script>
    function disableScroll() {
        window.onscroll = function () { 
            window.scrollTo(0, 0); 
        };
        const rootElement = document.querySelector(":root");
        rootElement.style.scrollBehavior = 'auto';
    }

    function enableScroll() {
        window.onscroll = function () { 
            
        };
        const rootElement = document.querySelector(":root");
        rootElement.style.scrollBehavior = 'smooth';

        playAudio();
    }

    function playAudio() {
        const song = document.querySelector('#song');
        song.volume = 0.6;
        song.play();
    }

    disableScroll();
</script>

<!-- tombol copy -->
	<script>
		const copyBtn = document.getElementById('copyBtn');
		const textToCopy = document.getElementById('textToCopy');

		copyBtn.addEventListener('click', () => {
		navigator.clipboard.writeText(textToCopy.innerText)
			.then(() => {
			// alert('Copied to clipboard!');
			Swal.fire("Berhasil Tersalin!");
			})
			.catch(() => {
			// alert('Error copying text!');
			Swal.fire("Gagal Tersalin!");
			});
		});
	</script>

	<script>
		const copyBtn2 = document.getElementById('copyBtn2');
		const textToCopy2 = document.getElementById('textToCopy2');

		copyBtn2.addEventListener('click', () => {
		navigator.clipboard.writeText(textToCopy2.innerText)
			.then(() => {
			// alert('Copied to clipboard!');
			Swal.fire("Berhasil Tersalin!");
			})
			.catch(() => {
			// alert('Error copying text!');
			Swal.fire("Gagal Tersalin!");
			});
		});
	</script>

	<script>
		const copyBtn3 = document.getElementById('copyBtn3');
		const textToCopy3 = document.getElementById('textToCopy3');

		copyBtn3.addEventListener('click', () => {
		navigator.clipboard.writeText(textToCopy3.innerText)
			.then(() => {
			// alert('Copied to clipboard!');
			Swal.fire("Berhasil Tersalin!");
			})
			.catch(() => {
			// alert('Error copying text!');
			Swal.fire("Gagal Tersalin!");
			});
		});
	</script>

    <script>
        // Gallery image hover
        $( ".img-wrapper" ).hover(
        function() {
            $(this).find(".img-overlay").animate({opacity: 1}, 600);
        }, function() {
            $(this).find(".img-overlay").animate({opacity: 0}, 600);
        }
        );

        // Lightbox
        var $overlay = $('<div id="overlay"></div>');
        var $image = $("<img>");
        var $prevButton = $('<div id="prevButton"><i class="fa fa-chevron-left"></i></div>');
        var $nextButton = $('<div id="nextButton"><i class="fa fa-chevron-right"></i></div>');
        var $exitButton = $('<div id="exitButton"><i class="fa fa-times"></i></div>');

        // Add overlay
        $overlay.append($image).prepend($prevButton).append($nextButton).append($exitButton);
        $("#gallery").append($overlay);

        // Hide overlay on default
        $overlay.hide();

        // When an image is clicked
        $(".img-overlay").click(function(event) {
        // Prevents default behavior
        event.preventDefault();
        // Adds href attribute to variable
        var imageLocation = $(this).prev().attr("href");
        // Add the image src to $image
        $image.attr("src", imageLocation);
        // Fade in the overlay
        $overlay.fadeIn("slow");
        });

        // When the overlay is clicked
        $overlay.click(function() {
        // Fade out the overlay
        $(this).fadeOut("slow");
        });

        // When next button is clicked
        $nextButton.click(function(event) {
        // Hide the current image
        $("#overlay img").hide();
        // Overlay image location
        var $currentImgSrc = $("#overlay img").attr("src");
        // Image with matching location of the overlay image
        var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
        // Finds the next image
        var $nextImg = $($currentImg.closest(".image").next().find("img"));
        // All of the images in the gallery
        var $images = $("#image-gallery img");
        // If there is a next image
        if ($nextImg.length > 0) { 
            // Fade in the next image
            $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
        } else {
            // Otherwise fade in the first image
            $("#overlay img").attr("src", $($images[0]).attr("src")).fadeIn(800);
        }
        // Prevents overlay from being hidden
        event.stopPropagation();
        });

        // When previous button is clicked
        $prevButton.click(function(event) {
        // Hide the current image
        $("#overlay img").hide();
        // Overlay image location
        var $currentImgSrc = $("#overlay img").attr("src");
        // Image with matching location of the overlay image
        var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
        // Finds the next image
        var $nextImg = $($currentImg.closest(".image").prev().find("img"));
        // Fade in the next image
        $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
        // Prevents overlay from being hidden
        event.stopPropagation();
        });

        // When the exit button is clicked
        $exitButton.click(function() {
        // Fade out the overlay
        $("#overlay").fadeOut("slow");
        });
    </script>

    </body>

</html>